- There are 5 function to test
  - isPrime(int):boolean return if the number prime or not
  - circulate(int):int take integer and rotate the number
  - isCircularPrime(int):boolean take integer and return boolean
  - primeNumbers(int):array[] take integer and return array of prime integers
  - main(int):array take integer and return array of circular prime number
